{
  "name": "@singletone/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "21.2.2",
    "@nx/workspace": "21.2.2",
    "nx": "21.2.2"
  }
}
